<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gray">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayoutTop" android:background="#66000000" android:layout_height="36dp">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_height="fill_parent" android:gravity="center" android:paddingRight="3dp">
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Score: " android:textColor="#8cb7e7" android:textStyle="bold" android:id="@+id/tvScoreLabel"></TextView>
                <TextView android:id="@+id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:textColor="#8cb7e7" android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="wrap_content" android:gravity="center" android:layout_centerVertical="true">
                <Button android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/btnRefresh" android:layout_marginLeft="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="Refresh" android:background="@drawable/darkbutton"></Button>
                <Button android:layout_width="wrap_content" android:id="@+id/btnTheme" android:text="Theme" android:textColor="#ffffff" android:layout_marginLeft="1dp" android:background="@drawable/darkbutton" android:layout_height="fill_parent" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"></Button>
                <ImageButton android:scaleType="fitXY" android:background="#00000000" android:src="@drawable/light" android:layout_height="36dp" android:layout_width="36dp" android:id="@+id/btnTips"></ImageButton>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <GridView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/gridViewCross" android:gravity="center" android:verticalSpacing="1px" android:horizontalSpacing="1px"></GridView>
</LinearLayout>
